{
  "name": "quickvr.quickogg",
  "version": "1.0.0",
  "displayName": "QuickVR.QuickOgg",
  "description": "An ogg audio file wrapper for unity",
  "unity": "2019.1",
  "author": {
    "name": "EventLab",
    "email": "eventlab.projects@gmail.com",
    "url": "http://www.event-lab.org/"
  }
  
}